* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #172B4D;
}


body {
    background-color: #fff;
}

/* -----------header------------ */

#header {
    background-color: #fff;
    position: fixed;
    height: 48px;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    border-bottom: 1px solid rgba(23, 43, 77, 0.16);
}

.header__logo {
    width: 84px;
}

.header__logo-img {
    width: 100%;
}

.header__nav-right {
    padding: 0;
    margin: 0;
    position: relative;
    list-style-type: none;
}

.headRight {
    display: flex;
    align-items: center;
}

.header__avatar {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}


.header__subnav {
    display: none;
    list-style-type: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #282e33;
    color: rgb(182, 194, 207);
}

.header__subnav li > a {
    color: white;
    display: block;
    padding: 12px 32px;
    text-decoration: none;
}

.header__subnav > li:hover > a {
    background-color: #A1BDD914;
}

/*     --------body--------     */

#body {
    margin-top: 88px;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

#boxLeft {
    width: 20%;
    position: sticky;
    top: 0;
    font-weight: 600;
}

#content {
    width: 60%;
    margin: 0 16px;
}

    /*-----------ASIDE---------*/

.aside__list {
    font-size: 14px;
    list-style-type: none;
    padding: 0 16px;
}

.aside__list-item {
    padding: 8px 8px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 20px;
    align-items: center;
}

.aside__list-item-icon {
    margin-right: 8px;
    width: 15px;
    height: 15px;
}

.aside__list-item-control {
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
}

.aside__list-item-control:hover {
    background-color: rgba(9, 30, 66, 0.14);
}

.aside__list-item span {
    flex-grow: 1;
}

.fa-user-friends:before, .fa-user-group:before {
    height: 14px;
    width: 14px;
}

    /*     ------GROUP--------   */

.group-heading h3 {
    color: rgb(68, 84, 111);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

.group {
    margin: 20px 0;
}

.group_header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 11px;
}

.group__header-name {
    font-size: 17px;
    font-weight: 700;
}

.group__header-controls {
    display: flex;
}

.group__header-control {
    text-decoration: none;
    color: black;
    padding: 6px 12px 6px 6px;
    border-radius: 2px;
}

.group__header-control {
    padding: 6px 12px;
    line-height: 20px;
    background-color: #f1f2f4;
    margin-right: 8px;
}

.group__header-control:hover {
    background-color: #dcdfe4;
}

.group__header-control > i {
    margin-right: 6px;
}

.table_create span {
    font-size: 70px;
}

.group__tables {
    display: flex;
}

.group__table {
    width: 200px;
    height: 96px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2% 2% 0;
    position: relative;
}

.group__table:hover {
    opacity: 0.8;
}

.group__table a {
    width: 100%;
    height: 100%;
}

.group__table-add {
    padding: 20px;
}

.group__table-btn {
    opacity: 0.5;
    padding: 23px 60px;
    border: #172B4D dashed 5px;
    border-radius: 20px;
    cursor: pointer;
}

.group__table-btn:hover {
    opacity: 0.8;
}

.group__table-btn i {
    font-size: 30px;
}

.group__table-name {
    position: absolute;
    top: 8px;
    left: 8px;
    line-height: 20px;
}

.group__table-name h4 {
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

 /* -------modal form add group--------- */
.formGroup-container {
    padding: 64px 24px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.modal__btn-close {
    position: absolute;
    font-size: 40px;
    right: 20px;
    top: 20px;
    text-decoration: none;
    color: #172B4D;
}
.modal__btn-close i {
    font-size: 18px;
}

.formGroup__form {
    width: 388px;
    display: flex;
    flex-direction: column;
}
.formGroup__description-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}

.formGroup__description-sup-title{
    font-weight: lighter;
    line-height: 1.2;
    font-size: 18px;
    color: #626F86;
}

.formGroup__form-label-l {
    margin: 15px 0 5px;
    font-size: 13px;
    font-weight: 600;
}

.formGroup__form-input {
    border: 2px solid #dcdfe4 ;
    border-radius: 4px;
    margin-bottom: 6px;
    padding: 14px 12px;
}
.formGroup__form-area {
    height: 100px;
    resize: none;
}
.formGroup__form-span{
    margin-left: 5px;
}
.formGroup__form-span-option {
    color: #44546f;
}
.formGroup__form-span-require {
    color: #a10000;
}
.formGroup__form-submit {
    color: white;
    background: #0c66e4;
    padding: 18px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-top: 13px;
    border-radius: 4px;
    border: none;
    letter-spacing: 1px;
}

.modal__group-background {
    background-image: url("https://trello.com/assets/df0d81969c6394b61c0d.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex: 1;
    justify-content: end;
}
.modal__group-image {
    margin-top: 112px;
    background: url("https://trello.com/assets/d1f066971350650d3346.svg");
    width: 342px;
    height: 256px;
    object-fit: cover;
}


/* Style for each content div */
.dropdown-content div {
    padding: 10px 5px;
    font-size: 16px;
    text-align: center;
}

/* Highlight dropdown options on hover */
.dropdown-content div:hover {
    background-color: #cecece;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
}

.modal__content {
    width: 1200px;
    height: 650px;
    background-color: white;
    transform: translateY(-15%);
    display: flex;
}
.modal__group-half {
    width: 50%;
}

.formAddTable {
    display: none;
    position: fixed;
    border: 3px solid #d8ceff;
    top: 22%;
    left: 43%;
    width: 24%;
    height: 259px;
    border-radius: 2%;
    background-color: #959595;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}
